spring.application.name=persis
spring.datasource.url=jdbc:mysql://localhost:3306/persis
spring.datasource.username=root
spring.datasource.password=rom7774256
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create